-----
-p
-i
# Comentario de la línea. Las opciones son: -g, -p, -t, -e, -l, -c, y pueden o no estar en fichero.
# Crea grupos, podrá tener tantas líneas como quiera
-g
Prueba-G7
1;Error
Prueba-G8
Prueba-G9

# Añade/Actualiza participaciones, podrá tener tantas líneas como quiera
-p
;;
1;1;100

# Elimina el grupo y sus participaciones, podrá tener tantas líneas como quiera.
-t
2

-p
1;2;90;99
1;2;90
1;3;80
1;1;10
2;700;66
1;4;45
1;2;45
3;2;44
3;1;60
3;100
3;6;11
2;6;13
3;1;33
3;4;99
3;5;100
3;7;60

# Elimina el grupo y sus participaciones, podrá tener tantas líneas como quiera.
-t
5
9
999

# Elimina participación, podrá tener tantas líneas como quiera.
-e
1;2
1;1;1
1;7
3;5

# Listado de participaciones, podrá tener tantas líneas como quiera.
-l
1

# Listado de grupos y puntuaciones, podrá tener tantas líneas como quiera.
-c
1
3
88